# WebTask_UnitOfWorksPattern

./: Dockerfile  Program.cs  WebTask.csproj  WebTask.http  WebTask.sln  appsettings.json
Controllers/: TasksController.cs
DTO/: CreateTasksDto.cs  TasksDto.cs  UpdateTasksDto.cs
Entities/: DbTaskContext.cs  Tasks.cs
IServices/: ITasksService.cs
Interfaces/: IGenericRepository.cs  ITasksRepository.cs  IUnitOfWork.cs
Mappings/: MappingProfile.cs
Migrations/: 20250917003850_InitialCreate.Designer.cs  20250917003850_InitialCreate.cs  DbTaskContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  TasksRepository.cs  UnitOfWork.cs
Services/: TasksService.cs
